<?php

return [

    'company' => 'المالك',
    'management_no' => 'الرقم الاداري',
    'plate_no' => 'رقم اللوحة',
    'brand' => 'المصنع',
    'type' => 'الشكل',
    'year' => 'سنة الصنع',
    'passengers_no' => 'عدد الركاب',
    'driver' => 'المستلم',
    'technician' => 'المرافق',
    'insurance_expiration_date' => 'تاريخ انتهاء التأمين',
    'adv_expiration_date' => 'تاريخ انتهاء الاعلان',
    'has_installment' => 'مطلوبة للأقساط',
    'installment_company' => 'شركة التقسيط',
    'notes' => 'ملاحظات',
    'active' => 'فعال',
    'manufacture_details' => 'بيانات المصنع',
    'license_details' => 'بيانات الترخيص',
    'financial_details' => 'بيانات الاقساط',
    'driver_details' => 'بيانات المستلم',
    'car_no' => 'رقم الشركة',
    'department' => 'القسم',
    'assign' => 'تسليم السيارة للسائق',
    'unassign' => 'استلام السيارة من السائق',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'kilos' => 'قراءة العداد ',
    'fuel' => 'البنزين',
    'empty' => 'فارغ',
    'full' => 'ممتلئ',
    'save' => 'حفظ',

];
